//Diagnostics Programs
#define black==3400
#define white==2800
int diagnostics( )
{
//motor check
cmpc(1)
cmpc(2)
mav(1,100);
mav(2,100)
gmpc(2);
gmpc(1);
if(gmpc(1)&gmpc(2)<20)
{
printf ( motor is good);
}
if (gmpc(1)&gmpc(2)>20)
{
printf( motors are both broke);
}
if(gmpc(1)>20)
{
printf(motor left is bad);
}
if (gmpc(2)>20)
{
printf(motor right is bad);
}


//claw diagnostics


enable_servos(hand);
set_servo_position(hand, closed);



//check if squared up

cmpc(1);
mav(1,-1000);
mav (2,-1500);
while(1)
{
if(gmpc(1)>1000)
{
break;
}
print(am i squared up);


//color sensor check
//square up on black
if (analog(1)>black)
{
printf(all good);
}
if(analog(1)<black)
{
printf(color sensor not working);
}
//sensor diagnostics
{

    while(1){

        if(left_button() == 0 && right_button() == 0){
            mav(0,1000);   
            mav(3,1000);
            msleep(5);
        }
        if(left_button() == 1 && right_button() == 0){
            mav(3,0);
            mav(0,1000);
            msleep(5);
        }
        if(right_button() == 1 && left_button() == 0){
            mav(3,1000);
            mav(0,0);
            msleep(5);
        }
        if(left_button() == 1 && right_button() == 1){
            mav(0,0);
            mav(3,0);
            msleep(1);
            if(analog(0) == white/*[enter white number here]*/){
				/*put your stuff here*/
				

            }
        }





    }
    return 0;
}

}

